HOST=127.0.0.1
PORT=81
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=&¨V*%9asda8_D*&¨DSsdX

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
JWT_SECRET=uaysd¨&VfD&¨$AS1
DATABASE_URL="file:./hubcreato.db"
HASH_DRIVER=bcrypt